<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Days Left</title>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="js/google-code-prettify/prettify.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Touch Icons & Favicon -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">
	<style type="text/css">
		#days_left p { font-size: 20em;}
		#days_left span { font-size: 2em; color: gray; position: relative; bottom: 50px;}
		@media only screen and (max-width: 320px) {
   			#days_left p { font-size: 4em; }
   			#days_left span { font-size: 2em; color: gray; position: relative; bottom: 5px;}
   			h1 { font-size: 3em; }
		}
		@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
			#days_left p { font-size: 15em; }
   			#days_left span { font-size: 2em; color: gray; position: relative; bottom: 45px;}
   			h1 { font-size: 3em; }
		}
		.progress { position: relative; }
		.progress span {
		    position: absolute;
		    display: block;
		    right: 5px;
		    z-index: 2;
		    color: #000;
		    text-align: right;
		    width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="top" class="row">
			<div class="span6 offset3">
				<div class="userprofile">
	    			<div style="background-image: url('img/Amir_Rustamzadeh_small.jpg');" class="mypic" id="mypic">
	    			</div>
				</div>
			</div>
			<div class="span12 intro">
				<h1 class="name">Amir Rustamzadeh</h1>
				<div id="days_left">
					<p></p>
					<span>days left</span>
				</div>
				<div class="progress progress-striped active">
  					<div id="lived" class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
  						<span></span>
  					</div>
				</div>
			</div>
		</div>
	</div>

		

	<!-- Javascript -->
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var avg_le = 83;
			var bday = new Date(1990, 5, 15);
			var today = new Date();
			var days_lived = Math.ceil((today-bday)/(1000*60*60*24));
			var total_days = avg_le*365;
			var days_left = total_days-days_lived;
			var percentage_lived = Math.ceil((days_lived/total_days)*100);
			$('#days_left p').html(days_left);
			$('#lived').attr({
				'aria-valuenow': percentage_lived,
				style: "width: " + percentage_lived + "%",
			});
			$('#lived span').html(percentage_lived + "% Complete");
		});
	</script>
</body>
</html>